{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@iconify/utils": "2.3.0",
    "@vue/compiler-core": "3.5.18",
    "@vue/compiler-dom": "3.5.18",
    "@vue/compiler-ssr": "3.5.18",
    "@vue/devtools-api": "7.7.7",
    "@vue/devtools-kit": "7.7.7",
    "@vue/devtools-shared": "7.7.7",
    "@vue/reactivity": "3.5.18",
    "@vue/runtime-core": "3.5.18",
    "@vue/runtime-dom": "3.5.18",
    "@vue/server-renderer": "3.5.18",
    "@vue/shared": "3.5.18",
    "@vueuse/core": "13.6.0",
    "@vueuse/shared": "13.6.0",
    "birpc": "2.5.0",
    "consola": "3.4.2",
    "debug": "4.4.1",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "ms": "2.1.3",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.3",
    "source-map-js": "1.2.1",
    "supports-color": "7.2.0",
    "ufo": "1.6.1",
    "unhead": "2.0.14",
    "vue": "3.5.18",
    "vue-bundle-renderer": "2.1.2",
    "vue-router": "4.5.1"
  }
}