.ant-input[data-v-95cf80f7]{background-color:#fff;color:#000;height:50px}.ant-btn[data-v-95cf80f7]{height:50px;width:180px}.ant-btn-default[data-v-95cf80f7]{background-color:#ff6823;color:#fff}.menu_item[data-v-95cf80f7]{align-items:center;display:flex;font-weight:700;justify-content:center;padding:20px 10px;transition:all .3s;width:100%}.menu_item_light[data-v-95cf80f7]{background-color:#e6f0ff;border-left:4px solid #3a78f4;color:#3a78f4}.tab_content[data-v-95cf80f7]{color:#222;margin-left:10px;padding:20px;width:100%}
