.article .list-title[data-v-af5c06da]{color:#222;font-size:14px;font-weight:700}.article .controls[data-v-af5c06da] .ant-btn{color:#999;display:flex}.info .left-name[data-v-af5c06da]{padding-right:30px;text-align:justify;width:100px}.info .left-name[data-v-af5c06da]:after{content:"";display:inline-block;width:100%}.avatar-uploader[data-v-af5c06da]>.ant-upload{height:128px;width:128px}.avatar-uploader[data-v-af5c06da] .ant-upload-select-picture-card i{color:#999;font-size:32px}.avatar-uploader[data-v-af5c06da] .ant-upload-select-picture-card .ant-upload-text{color:#666;margin-top:8px}
